<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="virtualAirportExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a8o-fP-Pg9" appends="YES" id="sP1-Zz-d1s"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-l9-2SR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EDw-3q-paX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-dt-Lsf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yu9-dt-Lsf" firstAttribute="top" secondItem="EDw-3q-paX" secondAttribute="top" id="9iJ-eV-acH"/>
                                        <constraint firstAttribute="bottom" secondItem="yu9-dt-Lsf" secondAttribute="bottom" id="Zl4-gu-vEY"/>
                                        <constraint firstAttribute="trailing" secondItem="yu9-dt-Lsf" secondAttribute="trailing" id="k3l-gh-JQ6"/>
                                        <constraint firstItem="yu9-dt-Lsf" firstAttribute="leading" secondItem="EDw-3q-paX" secondAttribute="leading" id="q6y-lN-8Js"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cIe-dE-rXa"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-oB-7fW">
                                <rect key="frame" x="24" y="598" width="66" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50053013392857137" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zlf-00-wyP"/>
                                    <constraint firstAttribute="width" constant="66" id="fq8-gD-248"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7CB-l9-2SR" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="4gj-2T-qNc"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="YTn-oB-7fW" secondAttribute="bottom" constant="24" id="G5o-65-a4Q"/>
                            <constraint firstItem="7CB-l9-2SR" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="G6J-g8-aKc"/>
                            <constraint firstItem="7CB-l9-2SR" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GAb-HX-kD9"/>
                            <constraint firstItem="YTn-oB-7fW" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="24" id="s4d-IV-Cqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="YTn-oB-7fW" id="RkK-QI-Lgy"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="statusLabel" destination="yu9-dt-Lsf" id="Lmw-uf-pZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a8o-fP-Pg9">
                    <connections>
                        <action selector="tapGestureAction:" destination="BV1-FR-VrT" id="2Hx-wl-gXV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
